src/main/resources/graphql/schema.graphqls

type Employees {
    id: ID!
    firstName: String
    lastName: String
    email: String
    homeAddress: String
    phoneNumber: String
}

type Query{
    getAllEmployees: [Employees]
    getEmployeeById(id: ID!): Employees
}

type Mutation{
    deleteEmployee(id: ID!): Employees
    UpdateEmployee(id: ID!): Employees
    addNewEmployee(newEmployee: AddEmployee): Employees
}

input AddEmployee{
    id: ID!
    firstName: String
    lastName: String
    email: String
    homeAddress: String
    phoneNumber: String
}

